In [18]:
import pandas as pd

df = pd.read_csv("/Users/stevenzonneveld/Desktop/data301/project-group35-project/data/raw/MileStone1.csv")
df

,Unnamed: 0,price,brand,year,title_status,mileage,color,state
0,0,6300,toyota,2008,clean vehicle,274117.0,black,new jersey
1,1,2899,ford,2011,clean vehicle,190552.0,silver,tennessee
2,2,5350,dodge,2018,clean vehicle,39590.0,silver,georgia
3,3,25000,ford,2014,clean vehicle,64146.0,blue,virginia
4,4,27700,chevrolet,2018,clean vehicle,6654.0,red,florida
...,...,...,...,...,...,...,...,...
2494,2494,7800,nissan,2019,clean vehicle,23609.0,red,california
2495,2495,9200,nissan,2018,clean vehicle,34553.0,silver,florida
2496,2496,9200,nissan,2018,clean vehicle,31594.0,silver,florida
2497,2497,9200,nissan,2018,clean vehicle,32557.0,black,florida
2498,2498,9200,nissan,2018,clean vehicle,31371.0,silver,florida